<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/repass.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="create">
        <form action="" onsubmit=" return validate()">
            <div class="abc"><a href="index.html"><img src="src/img/logo.png" alt=""></a></div>
            <table>
                <p class="welcome">Welcome to Fudo</p>
                <h2>Create Account</h2>

                <tr class="xyz">
                    <td>Email</td>
                </tr>
                <tr>
                    <td>
                        <input type="email" id="email" placeholder="John.snow@gmail.com"> <br>
                        <span id="email-errol" style="color:red ;"></span>
                    </td>

                </tr>
                <tr class="xyz">
                    <td>Full name</td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="name" placeholder="Please enter your name"> <br>
                        <span id="pass-errol" style="color:red ;"></span>
                    </td>

                </tr>
                <tr class="xyz">
                    <td><tr class="xyz">
                    <td>Password</td>
                </tr>
                <tr>
                    <td>
                        <input type="password" id="password" placeholder="Please enter your password"> <br>
                        <span id="passerrol" style="color:red ;"></span>
                    </td>

                </tr>
                <tr class="xyz">
                    <td><tr class="xyz">
                    <td>Re-Password</td>
                </tr>
                <tr>
                    <td>
                        <input type="password" id="repass" placeholder="Please enter your password"> <br>
                        <span id="repass-errol" style="color:red ;"></span>
                    </td>

                </tr>
                <tr>
                    <td><button type="submit">Create Now</button></td>
                </tr>
                
                
                
            </table>
        </form>
    </div>
    <script src="src/js/repass.js"></script>
</body>
</html>